# sharingapp-skeleton-module4

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharingapp/: AddContactActivity.java  AddItemActivity.java  Contact.java  ContactList.java  EditItemActivity.java  MainActivity.java
